// 1. Случайным образом выбрать слово.
// 2. Запрашивать у игрока вариант ответа (букву).
// 3. Завершить игру по желанию игрока.
// 4. Проверять, является ли введенный ответ буквой.
// 5. Вести учет угаданных букв.
// 6. Показывать игроку сколько букв он угадал и сколько предстоит угадать.
// 7. Завершить игру, если слово угадано.


// ПСЕВДОКОД
// Выбрать случайное слово 
//     Пока слово не угадано {
//         Показать игроку текущее состояние игры
//         Запросить у игрока вариант ответа
//         Если игрок хочет выйти из игры {
//             Выйти из игры
//         }
//     Иначе Если вариант ответа - не одиночная буква {
//         Сообщить игроку, что он должен ввести букву
//     }
//     Иначе {
//         Если такая буква есть в слове {
//             Обновить состояние игры, подставив новую букву
//         }
//     }
// }
// Поздравить игрока с победой - слово угадано!


let words = ['ананас', 'молоко', 'рыбак', 'ромашка', 'кухня', 'ноутбук', 'ваза'];
let word = words[Math.floor(Math.random() * words.length)];  //  подбор случайного слова из заданного массива
let answerArray = [];  // ответ будет в этом массиве
for (let i = 0; i < word.length; i++) {
    answerArray[i] = '_';
} // все буквы в слове заменяем на знак _
let remainingLetters = word.length;  // оставшееся кол-во слов изначально приравнено к общему кол-ву букв в слове

while (remainingLetters > 0) {
    alert(answerArray.join(' '));
    let guess = prompt ('Угадайте букву или нажмите Отмена для выхода из игры');
    if (guess === null) {  // если нажали отмену
        break;
    } else if (guess.length !== 1) { // ввел не одну букву
        ('Пожалуйста, введите только одну букву')
    } else {
        for (let j = 0; j < word.length; j++) {
            if (word[j] === guess) { // равен ли текущий символ тому, что мы предположили
                answerArray[j] = guess;  // записать в ответ под нужным индексом
                remainingLetters--; // уменьшить количество оставшихся букв
            } 
        }
    }
}
alert(answerArray.join(''));
alert('Отлично! Было загадано слово ' + word);
